AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://sozdayka.us.auth0.com'
AUTH0_CLIENT_ID='OSpngtPO7t4kpIFdiMcoLkhjLiRiCpdl'
AUTH0_CLIENT_SECRET='TvKJ5TODvyXiwGgJgJWYJVKClNbMx3AeWTPSJf6m3kbEyu3gPYxNoEvE6o5WbFpK'