# AUTH0_SECRET='viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3s'
# #AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_BASE_URL='https://www.sozdayka.solutions'
# AUTH0_ISSUER_BASE_URL='https://sozdayka.us.auth0.com'
# AUTH0_CLIENT_ID='ROvjey82bOGLD2UZMUmjagniGEfzOPSf'
# AUTH0_CLIENT_SECRET='tIvlJu1mT8XimZa8dlO8nw59QhaMELwhNecQCIPaSwioD5sQRG3RRUrhrVkopwfK'
# AUTH0_COOKIE_DOMAIN='.sozdayka.solutions'


# AUTH0_SECRET='viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3s'
# # AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_BASE_URL='https://www.sozdayka.solutions'
# AUTH0_ISSUER_BASE_URL='https://sozdayka.us.auth0.com'
# # AUTH0_CLIENT_ID='ROvjey82bOGLD2UZMUmjagniGEfzOPSf'
# # AUTH0_CLIENT_SECRET='tIvlJu1mT8XimZa8dlO8nw59QhaMELwhNecQCIPaSwioD5sQRG3RRUrhrVkopwfK'
# AUTH0_CLIENT_ID='16CXuvQ9zc609mFkdvnrUERIWg7PifuKx'
# AUTH0_CLIENT_SECRET='19w9eAB14cl1vg-doefs3NNNr8pn21AucdaAfpLLYMGelAJOP0ILNdZzXgYpbNUU6'
# # AUTH0_COOKIE_DOMAIN='.sozdayka.solutions'

# AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_SECRET='39417711941a743cc6f906e1e83d0e186bbaea09dc7707fcbcc7c30ace1a9ed8'
AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_BASE_URL='https://www.sozdayka.solutions'
AUTH0_ISSUER_BASE_URL='https://auth.sozdayka.solutions'
AUTH0_CLIENT_ID='OSpngtPO7t4kpIFdiMcoLkhjLiRiCpdl'
AUTH0_CLIENT_SECRET='L5hiokCns1SvwyOr5H86OkaIPT7RCdtu1vKcYP_5RUxVDJoPxpfhpwMT1zWnX9C8'